# Androidtree_blank_project_minimum

./: Android.bp  README.md  boschradar.mk  build.gradle  detekt.gradle  detekt.yml  ktlint.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renault/car/boschradar/: BootReceiver.kt  BoschRadarSystemService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
scripts/: gittags.sh
