// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.13'
    id "io.gitlab.arturbosch.detekt" version '1.10.0'
}

androidGitVersion {
    prefix 'v'
}

allprojects {
    repositories {
        google()
//        mavenCentral()

        maven {
            if (project.hasProperty('artifactory_dt_user')) {
                credentials {
                    username "$artifactory_dt_user"
                    password "$artifactory_dt_api_key"
                }
                url "https://artifactory.dt.renault.com/artifactory/maven"
            }
            else {
                // Using for the moment http instead of https until setting certificates in the used Docker in CI
                url "http://artifactory.tls.renault.fr/artifactory/maven"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
